- .gitignore
- analysis_options.yaml
- android
  - .gitignore
  - .gradle
    - 8.5
      - checksums
        - checksums.lock
        - md5-checksums.bin
        - sha1-checksums.bin
      - dependencies-accessors
        - dependencies-accessors.lock
        - gc.properties
      - executionHistory
        - executionHistory.bin
        - executionHistory.lock
      - fileChanges
        - last-build.bin
      - fileHashes
        - fileHashes.bin
        - fileHashes.lock
        - resourceHashesCache.bin
      - gc.properties
      - vcsMetadata
    - buildOutputCleanup
      - buildOutputCleanup.lock
      - cache.properties
      - outputFiles.bin
    - file-system.probe
    - noVersion
      - buildLogic.lock
    - vcs-1
      - gc.properties
  - app
    - .cxx
      - Debug
        - 5z533b1u
          - arm64-v8a
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-ffe38fd453a7390d142e.json
                    - cmakeFiles-v1-91e0453b0779cc79f6b4.json
                    - codemodel-v2-15f20ce93ae67adc5158.json
                    - directory-.-Debug-d0094a50bb2071803777.json
                    - index-2025-02-27T01-54-45-0529.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
          - armeabi-v7a
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-f1d49dbff30c4f0e15ec.json
                    - cmakeFiles-v1-6b78336cfbe392986478.json
                    - codemodel-v2-aceec2a8df6e6d668427.json
                    - directory-.-Debug-d0094a50bb2071803777.json
                    - index-2025-02-27T01-54-49-0338.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
          - hash_key.txt
          - x86
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-0bbed0a8134195278096.json
                    - cmakeFiles-v1-ec98ae7c5ec4d888589b.json
                    - codemodel-v2-a3f66431fc42261ccfa3.json
                    - directory-.-Debug-d0094a50bb2071803777.json
                    - index-2025-02-27T01-54-52-0674.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
          - x86_64
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-419758029ffa9e70478f.json
                    - cmakeFiles-v1-077fd20cc6e6029e646d.json
                    - codemodel-v2-e3b7016d51c52f73140b.json
                    - directory-.-Debug-d0094a50bb2071803777.json
                    - index-2025-02-27T01-54-55-0635.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
      - RelWithDebInfo
        - 4ge1j3d1
          - arm64-v8a
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-3714c96145363774a6e2.json
                    - cmakeFiles-v1-97be4f02404e8a671cde.json
                    - codemodel-v2-ef643fe43ed4cbef3960.json
                    - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                    - index-2025-02-26T19-24-59-0964.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
          - armeabi-v7a
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-250e0245e3e2d1eda2bb.json
                    - cmakeFiles-v1-4e54bd41adbcfff20519.json
                    - codemodel-v2-4212e9c6572aa97b063b.json
                    - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                    - index-2025-02-26T19-25-03-0255.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
          - hash_key.txt
          - x86
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-09b5e1056682e40eb3a5.json
                    - cmakeFiles-v1-2a913359648671dc6117.json
                    - codemodel-v2-c6ca1a082fbc41a1aa42.json
                    - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                    - index-2025-02-26T19-25-10-0845.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
          - x86_64
            - .cmake
              - api
                - v1
                  - query
                    - client-agp
                      - cache-v2
                      - cmakeFiles-v1
                      - codemodel-v2
                  - reply
                    - cache-v2-d8d28af6e32434a5b380.json
                    - cmakeFiles-v1-662950ee8061cf052f9b.json
                    - codemodel-v2-3f43c70d415ef23dca99.json
                    - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                    - index-2025-02-26T19-25-12-0958.json
            - additional_project_files.txt
            - android_gradle_build.json
            - android_gradle_build_mini.json
            - build.ninja
            - build_file_index.txt
            - CMakeCache.txt
            - CMakeFiles
              - 3.22.1-g37088a8-dirty
                - CMakeCCompiler.cmake
                - CMakeCXXCompiler.cmake
                - CMakeDetermineCompilerABI_C.bin
                - CMakeDetermineCompilerABI_CXX.bin
                - CMakeSystem.cmake
                - CompilerIdC
                  - CMakeCCompilerId.c
                  - CMakeCCompilerId.o
                  - tmp
                - CompilerIdCXX
                  - CMakeCXXCompilerId.cpp
                  - CMakeCXXCompilerId.o
                  - tmp
              - cmake.check_cache
              - CMakeOutput.log
              - CMakeTmp
              - rules.ninja
              - TargetDirectories.txt
            - cmake_install.cmake
            - configure_fingerprint.bin
            - metadata_generation_command.txt
            - prefab_config.json
            - symbol_folder_index.txt
    - build.gradle
    - proguard-rules.pro
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - com
            - ultralytics
              - ultralytics_yolo_example
                - MainActivity.java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
          - mipmap-mdpi
            - ic_launcher.png
          - mipmap-xhdpi
            - ic_launcher.png
          - mipmap-xxhdpi
            - ic_launcher.png
          - mipmap-xxxhdpi
            - ic_launcher.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - build.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle
- assets
  - metadata-cls.yaml
  - metadata.yaml
  - yolov8n-cls.mlmodel
  - yolov8n.mlmodel
  - yolov8n_int8.tflite
- ios
  - .gitignore
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - Release.xcconfig
  - Podfile
  - Podfile.lock
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
- lib
  - main.dart
- pubspec.lock
- pubspec.yaml
- README.md
- test
  - widget_test.dart
